<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2026-05-01" view-index="1" gantt-divider-location="195" resource-divider-location="300" version="3.1.3103" locale="it_IT">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="104" order="0"/>
        <field id="tpd4" name="Data dinizio" width="44" order="1"/>
        <field id="tpd5" name="Data di fine" width="43" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="GRUPPO 1" meeting="false" start="2026-04-08" duration="26" complete="0" expand="true">
            <task id="4" name="Database" meeting="false" start="2026-04-08" duration="5" complete="0" expand="true"/>
            <task id="7" name="Articoli" meeting="false" start="2026-04-08" duration="5" complete="0" expand="true"/>
            <task id="8" name="Login" meeting="false" start="2026-04-08" duration="15" complete="0" expand="true"/>
            <task id="12" name="Fornitori" color="#8cb6ce" meeting="false" start="2026-04-29" duration="11" complete="0" thirdDate="2026-04-08" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="Movimenti magazzino" color="#8cb6ce" meeting="false" start="2026-04-15" duration="7" complete="0" thirdDate="2026-04-08" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="Controlo scorte" color="#8cb6ce" meeting="false" start="2026-04-15" duration="12" complete="0" thirdDate="2026-04-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="1" name="GRUPPO 2" meeting="false" start="2026-04-08" duration="26" complete="0" expand="true">
            <task id="16" name="Clienti" color="#8cb6ce" meeting="false" start="2026-04-08" duration="21" complete="0" thirdDate="2026-04-08" thirdDate-constraint="0" expand="true"/>
            <task id="18" name="Preventivi" color="#8cb6ce" meeting="false" start="2026-04-08" duration="21" complete="0" thirdDate="2026-04-08" thirdDate-constraint="0" expand="true"/>
            <task id="20" name="Ordini" color="#8cb6ce" meeting="false" start="2026-04-15" duration="14" complete="0" thirdDate="2026-04-08" thirdDate-constraint="0" expand="true"/>
            <task id="22" name="GestioneOrdini" color="#8cb6ce" meeting="false" start="2026-04-22" duration="16" complete="0" thirdDate="2026-04-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="2" name="GRUPPO 3" meeting="false" start="2026-04-08" duration="26" complete="0" expand="true">
            <task id="24" name="Distinta Base" color="#8cb6ce" meeting="false" start="2026-04-08" duration="21" complete="0" thirdDate="2026-04-08" thirdDate-constraint="0" expand="true"/>
            <task id="28" name="Deploy" color="#8cb6ce" meeting="false" start="2026-05-06" duration="6" complete="0" thirdDate="2026-04-08" thirdDate-constraint="0" expand="true"/>
            <task id="29" name="Calcolo Produzione" color="#8cb6ce" meeting="false" start="2026-04-15" duration="14" complete="0" thirdDate="2026-04-08" thirdDate-constraint="0" expand="true"/>
            <task id="30" name="Test Sistema" color="#8cb6ce" meeting="false" start="2026-04-22" duration="14" complete="0" thirdDate="2026-04-08" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Avogadro" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Benigni" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Boffelli" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Bossi" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Hassani" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Galizzi" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Pesenti" function="Default:0" contacts="" phone=""/>
        <resource id="7" name="Busuianu" function="Default:0" contacts="" phone=""/>
        <resource id="8" name="Bumma" function="Default:0" contacts="" phone=""/>
        <resource id="9" name="Sorti" function="Default:0" contacts="" phone=""/>
        <resource id="10" name="Kachan" function="Default:0" contacts="" phone=""/>
        <resource id="12" name="Ravasio" function="Default:0" contacts="" phone=""/>
        <resource id="13" name="Macatangay" function="Default:0" contacts="" phone=""/>
        <resource id="14" name="Manenti" function="Default:0" contacts="" phone=""/>
        <resource id="15" name="Piromalli" function="Default:0" contacts="" phone=""/>
        <resource id="16" name="D'onofrio" function="Default:0" contacts="" phone=""/>
        <resource id="17" name="Tartari" function="Default:0" contacts="" phone=""/>
        <resource id="18" name="Suru" function="Default:0" contacts="" phone=""/>
        <resource id="19" name="Gutsman" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="9" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="12" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="13" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="14" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="15" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="16" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="17" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="18" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="28" resource-id="18" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="8" resource-id="19" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
